language: python # => 1
python: # => 2
  - "3.6"
env: # => 4
  - DJANGO=2.0.3 DB=sqlite
install: # => 5
  - pip install -r requirements.txt
script: # => 7
  - django-admin.py --version
  - coverage run --source="." manage.py test
  - coverage report